PORT = 5002
MONGO_URL = mongodb+srv://nehahimanshirasna:LDZr9oO8FFwIk8hD@cluster0.11abm.mongodb.net/school1?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = NJhf4nddmjioi33549kdsfVVDEFjk44kdgfg